# PostgreSQL Client Authentication Configuration File

# TYPE  DATABASE        USER            ADDRESS                 METHOD

# Allow all connections with password authentication
host    all             all             0.0.0.0/0               md5

# Local connections
local   all             all                                     md5 