# kafka-react-microservices

./: .gitignore  DOCKER_SETUP.md  INTEGRATION_SUMMARY.md  README.md  docker-compose.yml  install-frontend.bat  install-frontend.sh  test-credit.ps1  test-transaction.json
backend/account-service/: pom.xml
backend/account-service/src/main/java/com/banking/account/: AccountServiceApplication.java
backend/account-service/src/main/java/com/banking/account/client/: TransactionServiceClient.java
backend/account-service/src/main/java/com/banking/account/config/: DatabaseConfig.java  KafkaConfig.java  RestTemplateConfig.java
backend/account-service/src/main/java/com/banking/account/controller/: AccountController.java
backend/account-service/src/main/java/com/banking/account/domain/entity/: Account.java  AccountStatus.java  AccountType.java
backend/account-service/src/main/java/com/banking/account/domain/valueobject/: AccountNumber.java  Money.java
backend/account-service/src/main/java/com/banking/account/dto/: AccountResponse.java  CreateAccountRequest.java  CreateTransactionRequest.java  MoneyTransactionRequest.java  TransactionDto.java
backend/account-service/src/main/java/com/banking/account/event/: AccountCreatedEvent.java  AccountEvent.java  MoneyTransactionEvent.java
backend/account-service/src/main/java/com/banking/account/repository/: AccountRepository.java
backend/account-service/src/main/java/com/banking/account/service/: AccountService.java  EventPublisherService.java
backend/account-service/src/main/resources/: application.yml
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/banking/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/resources/: application.yml
backend/fraud-detection-service/: Dockerfile  pom.xml
backend/fraud-detection-service/src/main/java/com/banking/fraud/: FraudDetectionServiceApplication.java
backend/fraud-detection-service/src/main/resources/: application.yml
backend/notification-service/: pom.xml
backend/notification-service/src/main/java/com/banking/notification/: NotificationServiceApplication.java
backend/notification-service/src/main/resources/: application.yml
backend/transaction-service/: pom.xml
backend/transaction-service/src/main/java/com/banking/transaction/: TransactionServiceApplication.java
backend/transaction-service/src/main/java/com/banking/transaction/client/: AccountServiceClient.java
backend/transaction-service/src/main/java/com/banking/transaction/config/: KafkaConfig.java  RestTemplateConfig.java
backend/transaction-service/src/main/java/com/banking/transaction/controller/: TransactionController.java
backend/transaction-service/src/main/java/com/banking/transaction/domain/entity/: Transaction.java  TransactionStatus.java  TransactionType.java
backend/transaction-service/src/main/java/com/banking/transaction/domain/valueobject/: Money.java  TransactionReference.java
backend/transaction-service/src/main/java/com/banking/transaction/dto/: AccountDto.java  CreateTransactionRequest.java  TransactionDto.java
backend/transaction-service/src/main/java/com/banking/transaction/event/: TransactionEvent.java
backend/transaction-service/src/main/java/com/banking/transaction/repository/: TransactionRepository.java
backend/transaction-service/src/main/java/com/banking/transaction/service/: EventPublisherService.java  TransactionService.java
backend/transaction-service/src/main/resources/: application.yml
frontend/: README.md  package.json  tsconfig.json  webpack.config.js
frontend/account-mfe/: package.json  start.bat  start.sh  tsconfig.json  webpack.config.js
frontend/account-mfe/public/: index.html
frontend/account-mfe/src/: AccountApp.jsx  AccountApp.tsx  AccountManagement.js  AccountManagement.jsx  bootstrap.js  index.tsx
frontend/account-mfe/src/components/: AccountDetail.jsx  AccountDetail.tsx  AccountList.jsx  AccountList.tsx  CreateAccount.jsx  CreateAccount.tsx  IntegrationTest.jsx
frontend/account-mfe/src/services/: accountService.js
frontend/account-mfe/src/utils/: testData.ts
frontend/notification-mfe/: package.json  webpack.config.js
frontend/notification-mfe/public/: index.html
frontend/notification-mfe/src/: NotificationCenter.js  bootstrap.js
frontend/notification-mfe/src/components/: NotificationBell.js
frontend/notification-mfe/src/services/: NotificationService.js
frontend/public/: index.html
frontend/shell/: package.json  webpack.config.js
frontend/shell/public/: index.html
frontend/shell/src/: App.js  bootstrap.js
frontend/shell/src/components/: ErrorBoundary.js  Header.js  LoadingFallback.js
frontend/shell/src/pages/: Dashboard.js
frontend/shell/src/styles/: global.css
frontend/src/: App.tsx  index.css  index.tsx
frontend/src/@types/: module-federation.d.ts
frontend/src/components/: ErrorBoundary.tsx  Header.tsx  Sidebar.tsx
frontend/src/pages/: Dashboard.tsx
frontend/transaction-mfe/: package.json  webpack.config.js
frontend/transaction-mfe/public/: index.html
frontend/transaction-mfe/src/: TransactionHistory.js  bootstrap.js
frontend/transaction-mfe/src/components/: TransactionApp.jsx  TransactionForm.jsx  TransactionHistory.jsx
frontend/transaction-mfe/src/services/: accountService.js  transactionService.js
infrastructure/monitoring/: prometheus.yml
infrastructure/postgres/: pg_hba.conf
infrastructure/sql/: add_missing_transaction_columns.sql  add_user_id_to_transactions.sql  fix-user.sql  init.sql
scripts/: fix-demo-user.ps1  start-services.ps1  start-services.sh
